<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/about.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Roboto:ital,wght@0,100;1,100;1,300&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
       *{
    margin:0;
    padding:0;
    border:0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
  }
  img{
    max-width:100%;
    display: block;
    object-fit: cover;
    max-height: 100%;
  }
  :root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:76%;
    --container-width-md:98%;
    --container-width-sm:94%;
    --transition:all 400ms ease;
  }
  body{
    font-family: "Montserrat",sans-serif;
    line-height: 1.7;
    color:white;
    background: var(--color-bg);
  }
  .container{
    width:var(--container-width-lg);
    margin:0 auto;
  }
  section{
    padding:6rem 0;
  
  }
  section h2{
    text-align: center;
    margin-bottom: 4rem;
  }
  h1,h2,h3,h4,h5{
    line-height: 1.1rem;
    
  }
  .head_left h1{
    line-height: 2.6rem;
  }
  h1{
    font-size: 2.4rem;
    
  }
  h2{
    font-size: 2rem;
  
  }
  h3{
    font-size: 1.6rem;
  }
  h4{
    font-size: 1.4rem;
  }
  a{
    color:white;
  }
  h5{
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  .btn{
  display:inline-block;
  background:var(--color-white);
  color:var(--color-black);
  padding:1rem 2rem;
  font-weight:500;
  border:1px solid transparent;

  transition: var(--transition);
  }
  .btn-hover{
    background: transparent;
    color:var(--color-white);
    border-color: var(--color-white);
  }
  .btn-primary{
    background: var(--color-danger);
    color:var(--color-white);
  }
  .nav{
      width:100vw;
    height:5rem;
    position: fixed;
    top:0;
    z-index:11;
  
  }
  .nav_container{
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav button{
    display: none;
  }
  .nav_menu{
    display:flex;
    align-items: center;
    gap:4rem;
  }
  .nav_menu a{
    font-size: 0 .9rem;
    transition: all 400ms ease;
  
  }
  
  .nav_menu a:hover{
    color:var(--color-bg2);
    transition: all 400ms ease;
  }   
    .about_acheivements{
        margin-top:3rem;
      }
      .about_acheivements_container{
        display:grid;
        grid-template-columns: 40% 60%;
      gap:5rem;
      
      }
      .about_acheivements_right{
        display: flex;
        flex-direction: column;
        gap:3rem;
      }
      .about_acheivements_right > p{
        margin-top: 1.6rem 0 2.5rem;
      }
      .acheivement_cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:1.5rem;
      }
      .acheivement_card{
        background: var(--color-bg1);
        padding: 1.6rem;
        border-radius:1rem;
        text-align: center;
          transition: var(--transition)
      }
      .acheivement_card:hover{
        background: var(--color-bg2);
        box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
      
      }
      .acheivement_icon{
        background: var(--color-danger);
        padding: 0.6rem;
      border-radius:1rem;
      display: inline-block;margin-bottom: 2rem;
      font-size: 2rem;
      }
      .acheivement_card:nth-child(2) .acheivement_icon{
        background: var(--color-success);
      }
      .acheivement_card:nth-child(3) .acheivement_icon{
        background: var(--color-primary);
      }
      .acheivement_card p{
        margin-top: 1rem;
      
      }
      .team{
        background: var(--color-bg1);
        box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
      }
      .team_container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap:2rem;
      
      }
      .team_member{
        background: var(--color-bg2);
        padding: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);
          position: relative;
          overflow: hidden;
      }
      .team_member:hover{
        background: transparent;
        border-color: var(--color-primary);
      
      }
      .team_member_image img{
        filter:saturate(0);
      }
      .team_member:hover img{
        filter:saturate(1);
      }
      .team_member-info *{
        text-align: center;
        margin-top: 1.4rem;
      }
      .team_member_info p{
        color:var(--color-light);
      }
      .team_member_socials{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
      
        display: flex;
        flex-direction: column;
        background: var(--color-primary);
        border-radius: 1rem 0 0 1rem;
        box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
        right:-100%;
        transition: var(--transition);
      }
      .team_member:hover .team_member_socials{
        right:0;
      }
      </style>
</head>
<body>
    <nav>
        <div class="container nav_container">
          <a href="/"><h4>EGATOR</h4></a>
          <ul class="nav_menu">
            <li><a href="/">Home</a></li>
            <li><a href="{{url_for('recommend')}}">Recommend</a></li>
            <li><a href="{{url_for('About_us')}}">About-us</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
          </ul>
          </div>
        </nav>
        <section class="about_acheivements">
            <div class="container about_acheivements_container">
              <div class="about_acheivements_left">
                <img src="{{url_for('static',filename='about achievements.svg')}}" alt="">
              </div>
              <div class="about_acheivements_right">
                <h1>acheivements</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Du</p>
              <div class="acheivement_cards">
                <div class="acheivement_card">
                  <span class="acheivement_icon">
                    <i class="uil uil-video"></i>
                  </span>
                  <h3>700+</h3>
                  <p>books</p>
                </div>
                <div class="acheivement_card">
                  <span class="acheivement_icon">
                    <i class="uil uil-users-alt"></i>
                  </span>
                  <h3>100000+</h3>
                  <p>Readers</p>
                </div>
                <div class="acheivement_card">
                  <span class="acheivement_icon">
                    <i class="uil uil-trophy"></i>
                  </span>
                  <h3>400000+</h3>
                  <p>Ratings</p>
                </div>
              </div>
              </div>
            </div>
          </section> 

</body>
</html>