<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Roboto:ital,wght@0,100;1,100;1,300&display=swap" rel="stylesheet">
<style>
*{
margin:0;
padding:0;
border:0;
text-decoration:none;
list-style: none;
box-sizing: border-box;
}
img{
max-width:100%;
display: block;
object-fit: cover;
max-height: 100%;
}
:root{
--color-primary:#6c63ff;
--color-success:#00bf8e;
--color-warning:#f7c94b;
--color-danger:#f75842;
--color-danger-variant:rgba(247,88,66,0.4);
--color-white:#fff;
--color-light:rgba(255,255,255,0.7);
--color-black:#000;
--color-bg:#1f2641;
--color-bg1:#2e3267;
--color-bg2:#424890;
--container-width-lg:76%;
--container-width-md:98%;
--container-width-sm:94%;
--transition:all 400ms ease;
}
body{
font-family: "Montserrat",sans-serif;
line-height: 1.7;
color:white;
background: var(--color-bg);
}
.container{
width:var(--container-width-lg);
margin:0 auto;
}
section{
padding:6rem 0;

}
section h2{
text-align: center;
margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
line-height: 1.1rem;

}
.head_left h1{
line-height: 2.6rem;
}
h1{
font-size: 2.4rem;

}
h2{
font-size: 2rem;

}
h3{
font-size: 1.6rem;
}
h4{
font-size: 1.4rem;
}
a{
color:white;
}
h5{
font-size: 1rem;
margin-top: 0.5rem;
}

.btn{
display:inline-block;
background:var(--color-white);
color:var(--color-black);
padding:1rem 2rem;
font-weight:500;
border:1px solid transparent;
font-weight: 500;
transition: var(--transition);
}
.btn-hover{
background: transparent;
color:var(--color-white);
border-color: var(--color-white);
}
.btn-primary{
background: var(--color-danger);
color:var(--color-white);
}
.nav{
  width:100vw;
height:5rem;
position: fixed;
top:0;
z-index:11;

}
.nav_container{
height:100%;
display:flex;
justify-content: space-between;
align-items: center;
}
.nav button{
display: none;
}
.nav_menu{
display:flex;
align-items: center;
gap:4rem;
}
.nav_menu a{
font-size: 0 .9rem;
transition: all 400ms ease;

}

.nav_menu a:hover{
color:var(--color-bg2);
transition: all 400ms ease;
}
.contact_container{
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap:4rem;
  height:30rem;
  margin:7rem auto;
  border-radius:1rem;
}
.contact_aside{
  background: var(--color-primary);
  padding:3rem;
  border-radius: 1rem;
  position: relative;
  bottom:10rem;
}
.aside_image{
  width:12rem;
  margin-bottom: 2rem;
}
.contact_aside h2{
  text-align: left;
  margin-bottom: 1rem;
}
.contact_aside p{
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact__details li{
  display:flex;
  gap:1rem;
  align-items: center;
  margin-bottom:1rem;
}
.contact__socials{
  display: flex;
  gap:0.8rem;
  margin-top:3rem;
}
.contact_socials a{
  background: var(--color-bg2);
  padding:0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}
.contact_socials a:hover{
  background: transparent;

}
form{
  display: flex;
  flex-direction: column;
  gap:1.2rem;
  margin-right: 4rem;
}
.form_name{
  display:flex;
  gap:1.2rem;
}
form input[type="text"]{
  width:50%;

}
form input,textarea{
  width:100%;
  padding: 1rem;
  background: var(--color-bg);
  color:var(--color-white);
}
form .btn{
  width: max-content;
  cursor: pointer;
}

</style>
</head>
<body>
    <nav>
        <div class="container nav_container">
          <a href="/"><h4>EGATOR</h4></a>
          <ul class="nav_menu">
            <li><a href="/">Home</a></li>
            <li><a href="{{url_for('recommend')}}">Recommend</a></li>
            <li><a href="{{url_for('About_us')}}">About-us</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
          </ul>
          </div>
        </nav>
    <section class="contact">
        <div class="container contact_container">
          <aside class="contact_aside">
            <div class="aside_image">
              <img src="{{url_for('static',filename='contact.svg')}}" alt="">
  
            </div>
            <h2>Contact us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr</p>
            <ul class="contact_details">
              <li>
                <i class="uil uil-phone-times"></i>
                <h5>+2333523456789</h5>
              </li>
              <li>
                <i class="uil uil-envelope"></i>
                <h5>sathwikapuri@gmail.com</h5>
              </li>
            <li>
              <i class="uil uil-location-point"></i>
              <h5>Accra,Ghana</h5>
            </li>
  
            </ul>
            <ul class="contact__socials">
              <li><a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a></li>
              <li><a href="https://instagram.com"><i class="uil uil-instagram"></i></a></li>
              <li><a href="https://twitter.com"><i class="uil uil-twitter"></i></a></li>
              <li><a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a></li>
            </ul>
          </aside>
          <form class=""  method="post">
            <div class="form_name">
              <input type="text" name="Fname" value="" placeholder="First Name" required>
              <input type="text" name="lname"  placeholder="Last Name" value="" required>
            </div>
          <input type="email" name="Email Address" value="">
          <textarea name="Message" rows="7" placeholder="Message" required></textarea>
          <button type="submit" class="btn btn-primary" name="button">Send Message</button>
          </form>
        </div>
      </section>
</body>
</html>