<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Roboto:ital,wght@0,100;1,100;1,300&display=swap" rel="stylesheet">
<style>
  *{
    margin:0;
    padding:0;
    border:0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
  }
  img{
    max-width:100%;
    display: block;
    object-fit: cover;
    max-height: 100%;
  }
  :root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:76%;
    --container-width-md:98%;
    --container-width-sm:94%;
    --transition:all 400ms ease;
  }
  body{
    font-family: "Montserrat",sans-serif;
    line-height: 1.7;
    color:white;
    background: var(--color-bg);
  }
  .container{
    width:var(--container-width-lg);
    margin:0 auto;
  }
  section{
    padding:6rem 0;
  
  }
  section h2{
    text-align: center;
    margin-bottom: 4rem;
  }
  h1,h2,h3,h4,h5{
    line-height: 1.1rem;
    
  }
  .head_left h1{
    line-height: 2.6rem;
  }
  h1{
    font-size: 2.4rem;
    
  }
  h2{
    font-size: 2rem;
  
  }
  h3{
    font-size: 1.6rem;
  }
  h4{
    font-size: 1.4rem;
  }
  a{
    color:white;
  }
  h5{
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  .btn{
  display:inline-block;
  background:var(--color-white);
  color:var(--color-black);
  padding:1rem 2rem;
  font-weight:500;
  border:1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  }
  .btn-hover{
    background: transparent;
    color:var(--color-white);
    border-color: var(--color-white);
  }
  .btn-primary{
    background: var(--color-danger);
    color:var(--color-white);
  }
  .nav{
      width:100vw;
    height:5rem;
    position: fixed;
    top:0;
    z-index:11;
  
  }
  .nav_container{
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav button{
    display: none;
  }
  .nav_menu{
    display:flex;
    align-items: center;
    gap:4rem;
  }
  .nav_menu a{
    font-size: 0 .9rem;
    transition: all 400ms ease;
  
  }
  
  .nav_menu a:hover{
    color:var(--color-bg2);
    transition: all 400ms ease;
  }
 .header{
  margin-top: 5rem;
  overflow: hidden;
  height:70vh;
 }
 .head_cont{

  display: grid;
gap:3rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
 }

.head_right{
  width:300px;
  height: 250px;
}
.head_left p{
  margin:1rem 0 2.4rem;

}
.head_left a{
  margin-right: 4px;
}
.courses{
  margin-top:5em;

}
.courses_container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:2rem;
}
.course{
  background: var(--color-bg1);

  border: 1px solid transparent;
  transition: var(--transition);
 
  overflow: hidden;
display: flex;
flex-direction: column;

}
.course_image{
 height: 200px;
 width:250px;
 display: flex;
 justify-content: center;

}
.course-info{
  padding: 2rem;
}
.course_info p{
  margin:1.2rem 0 2rem;
  font-size: 0.5rem;
}
.course:hover{
  background: transparent;
  border-color:var(--color-primary);
}

</style>

</head>

<body>
    <nav>
        <div class="container nav_container">
          <a href="/"><h4>GoodReads</h4></a>
          <ul class="nav_menu">
            <li><a href="/">Home</a></li>
            <li><a href="{{url_for('recommend')}}">Recommend</a></li>
            <li><a href="{{url_for('About_us')}}">About-us</a></li>
            <li><a href="{{url_for('contact')}}">Contact</a></li>
          </ul>
          </div>
        </nav>
    <section class="header">
      <div class="container head_cont">
        <div class="head_left">
          <h1>Cant find the book of your type?</h1>
          <p>We can find a book for you</p>
          <a href="{{url_for('recommend')}}" class="btn btn-primary">User-recomendation</a>
        
        </div>
        <div class="head_right">
          <div class="header_right-image">
            <img src="{{url_for('static',filename='Bat.jpg')}}" alt="helloooooooo"  
            >
          </div>
        </div>
        </div>
        </section>
        <section class="courses">
          <h2>our popular Recommendations</h2>
          <div class="container courses_container">
          {% for i in range(book_name|length) %}
            <div class="course">
              <div class="course_image">
                <img src="{{ image[i] }}" alt="" >
              </div>
              <div class="course-info">
                <p class="text-white">{{ book_name[i] }}</p>
                <h5 class="text-white">{{ author[i] }}</h4>
                <h5>Rating - {{ rating[i] }}</h4>
                  
                  <h5>Votes - {{ votes[i] }} </h5>
              </div>
             
         </div>
    {% endfor %}
    </div>
    </section>

    
     
     
</body>
</html>